ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Filtruj wg nazwy prod.: " Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="txtFilter" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtFilter_TextChanged"/>
        <ListView x:Name="lstProdukty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,0,187" MouseDoubleClick="lstProdukty_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                        <GridViewColumn Header="Liczba sztuk">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="Green" FontWeight="Bold" Background="LightGray" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Usun" Grid.Row="1" Margin="5,199,5,0" Grid.ColumnSpan="2" Click="Button_Click" VerticalAlignment="Top" Height="39"/>
        <TextBox x:Name="SymbolDod" HorizontalAlignment="Left" Margin="22,298,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Height="41" HorizontalContentAlignment="Center"/>
        <Label Content="Symbol Produktu" HorizontalAlignment="Left" Margin="22,272,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="ProdDod" Grid.Column="1" HorizontalAlignment="Left" Margin="5,298,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="41" HorizontalContentAlignment="Center"/>
        <Label Content="Nazwa Produktu" Grid.Column="1" HorizontalAlignment="Left" Margin="10,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="LiczbaDod" Grid.Column="1" HorizontalAlignment="Left" Margin="130,298,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="41" HorizontalContentAlignment="Center"/>
        <Label Content="Liczba Sztuk" Grid.Column="1" HorizontalAlignment="Left" Margin="130,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="MagazynDod" Grid.Column="1" HorizontalAlignment="Left" Margin="255,298,0,0" Grid.Row="1" Text="Magazyn " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="41" HorizontalContentAlignment="Center"/>
        <Label Content="Numer Magazynu" Grid.Column="1" HorizontalAlignment="Left" Margin="255,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="137,344,0,0" Grid.Row="1" VerticalAlignment="Top" Width="255" Height="30" RenderTransformOrigin="-0.164,1.816" Grid.ColumnSpan="2" Click="btnDodaj_Click"/>
    </Grid>
</Window>
